<!DOCTYPE html>
<html>
<head>
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: rgb(223, 165, 213);
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 1em;  
        }
        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1em;
            margin: 1em;
            width: 200px;
            text-align: center;
        }
    </style>
</head>
<body><center>
    <header>
        <h1>Online Shopping</h1>
    </header></center>
    <section>
        <div>
            <img src="pants.jpeg"><br>
            <h2> lycra pant 3 set</h2>
            <p>20% offer.</p>
            <p>Rs.999</p>
            <button> <a href="cartpage.html">add to cart</a></button>
        </div>

        <div >
            <img src="downloa.jpeg"><br>
            <h2>fabric cotton shirt</h2>
            <p>10% offer with no cost emi.</p>
            <p>Rs4900</p>
		    <button> <a href="cartpage.html">add to cart</a></button>
        
        </div>
        <div>
            <img src="dennim.jpeg"><br>
            <h2>dennim shirt</h2>
            <p>50% offer with  emi.</p>
            <p>Rs4900</p>
		<button> <a href="cartpage.html">add to cart</a></button>
        </div>
        <div >
            <img src="t skirt.jpeg"><br>
            <h2>t shirt</h2>
            <p>25% offer with no cost emi.</p>
            <p>Rs7900</p>
		<button> <a href="cartpage.html">add to Cart</a></button>
            
        </div>
    </section>
</body>
</html>